<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        tools:layout_editor_absoluteX="132dp"
        tools:layout_editor_absoluteY="101dp"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"

        android:layout_marginTop="162dp"
        android:text="select"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="291dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button"
        android:layout_marginTop="59dp"
        android:text="predict"
        tools:layout_editor_absoluteX="160dp"
        tools:layout_editor_absoluteY="406dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/button2"
        android:layout_marginTop="70dp"
        android:text="TextView" />
</RelativeLayout>